<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}
.row1 {
  display: flex;
  margin-left:-5px;
  margin-right:-5px;
}

.column1 {
  flex: 50%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 85px; 
  /* Should be removed. Only for demonstration */
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.left {
    width: 20%;
    }
    .middle {
    width: 80%;
    background-color:#003399;
    font-size: 10px;
    }
  
  
</style>
</head>

<body>
  
  
  <div class="row">
    <div class="column left" >
      <img src="{{url_for('static', filename='MicrosoftTeams-image.png')}}" style="height: 87px;width: 100%;"  />
    </div>
    <div class="column middle">
      <h1 style="color:white">TBD </h1>
  </div>
</div>
<br>
<h2>Details for Device {{name1}}</h2>
<br>
{% for table in tables %}
            
            {{ table|safe }}
{% endfor %}
<h3> Neighbor Table</h3>
<br>
{% for table in tables1 %}
            
            {{ table|safe }}
{% endfor %}

</body>
</html>
