<!DOCTYPE html>
                <html>
                <head>
                    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
                    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.1.8/css/fixedHeader.dataTables.min.css">
                    
                    <style>
                        table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                        }

                        td, th {
                          border: 1px solid #dddddd;
                          text-align: left;
                          padding: 8px;
                        }

                        tr:nth-child(even) {
                          background-color: #dddddd;
                        }


                        thead input {
                                width: 100%;
                            }
                    </style>
                <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
                <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
                <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/fixedheader/3.1.8/js/dataTables.fixedHeader.min.js"></script>
                <script>
                $(document).ready(function() {
                    // Setup - add a text input to each footer cell
                    
                    $('#example thead tr').clone(true).appendTo( '#example thead' );
                    $('#example thead tr:eq(1) th').each( function (i) {
                        var title = $(this).text();
                        $(this).html( '<input type="text" placeholder="Search '+title+'" />' );
                 
                        $( 'input', this ).on( 'keyup change', function () {
                            if ( table.column(i).search() !== this.value ) {
                                table
                                    .column(i)
                                    .search( this.value )
                                    .draw();
                            }
                        } );
                    } );
                 
                    var table = $('#example').DataTable( {
                        
                        orderCellsTop: true,
                        fixedHeader: true
                        
                    } );
                } );
                </script>
                    </head>
                <body>
                <table id="example" class="display" style="width:100%"></body>
</html>