<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  
  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .header-img {
    height: 10%;
    width: 15%;
}
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 85px; 
  /* Should be removed. Only for demonstration */
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.left {
    width: 20%;
    background-color:white;
    }
    .middle {
    width: 80%;
    background-color:#003399;
    font-size: 10px;
    }
   
         
    
.fade-out{
  opacity: 0;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  
  <script>
    stateObject =JSON.parse('{{ data | tojson | safe}}'); 
  const form = document.getElementById('myform');
const spinner = document.getElementById('spinner');

form.addEventListener('submit', (e) => {
  
  form.classList.toggle('fade-out');
  spinner.classList.toggle('show');
});
    
    
    </script>
  <div id="load"></div>
    
    <div class="row">
      <div class="column left" >
        <img src="{{url_for('static', filename='MicrosoftTeams-image.png')}}" style="height: 75px;width: 100%;"  />
      </div>
      <div class="column middle">
      <h1 style="color:white">Network Diagram </h1>
    </div>
  </div>
<body >
  <img src="static/loading.gif" id="spinner" class="hide">
<form action = "/networkdiagram"  id="myform" method="post" style="background-color:#33cc33;">
  <br>
  

  
  
  
    
  <div class="container"  >

    
    <div class="col-sm-4 ">
      
<select class="form-control" id="state">

<option value="" selected="selected">---Select state---</option>
</select>
</div>


<div class="col-sm-4">
  
<select class="form-control"  id="site" name ="sitename">
  <option value="" selected="selected">----Select site--- </option>
</select>
</div>
<br>
<br>
<br>
<div class="col-sm-4"></div>
<input class="form-control-file" type="submit" name="" value="Submit" style="height:40px; width:80px">
  </div>
  <br>
</div>
</form>



</body>
</html>
<script type="text/javascript">
window.onload = function() {
  var stateSel = document.getElementById("state");
  var siteSel = document.getElementById("site");
  for (var x in stateObject) {
    stateSel.options[stateSel.options.length] = new Option(x, x);
  }
  stateSel.onchange = function() {
  siteSel.length = 1;
  var z = stateObject[stateSel.value];
    for (var i = 0; i < z.length; i++) {
      siteSel.options[siteSel.options.length] = new Option(z[i], z[i]);
    }
	}
	}
</script>
